# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/cart/: Cart.java  CartItem.java  CartService.java  HttpSessionCartService.java
core/src/main/java/com/es/core/dao/: ColorDao.java  OrderDao.java  OrderItemDao.java  PhoneDao.java  StockDao.java
core/src/main/java/com/es/core/dao/impl/: JdbcColorDao.java  JdbcOrderDao.java  JdbcOrderItemDao.java  JdbcPhoneDao.java  JdbcStockDao.java
core/src/main/java/com/es/core/dao/impl/mapper/: OrderItemMapper.java  OrderMapper.java  PhoneMapper.java
core/src/main/java/com/es/core/exception/: OrderNotFoundException.java  OutOfStockException.java  PhoneNotFoundException.java
core/src/main/java/com/es/core/model/cart/: Cart.java  CartItem.java
core/src/main/java/com/es/core/model/color/: Color.java  ColorDao.java  JdbcColorDao.java
core/src/main/java/com/es/core/model/order/: Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java
core/src/main/java/com/es/core/model/phone/: JdbcPhoneDao.java  Phone.java  PhoneDao.java  PhoneMapper.java
core/src/main/java/com/es/core/model/phone/sortEnam/: SortField.java  SortOrder.java
core/src/main/java/com/es/core/model/stock/: JdbcStockDao.java  Stock.java  StockDao.java
core/src/main/java/com/es/core/order/: OutOfStockException.java
core/src/main/java/com/es/core/service/: CartService.java  OrderService.java  PhoneService.java  StockService.java
core/src/main/java/com/es/core/service/impl/: HttpSessionCartService.java  OrderServiceImpl.java  PhoneServiceImpl.java  StockServiceImpl.java
core/src/main/resources/db/: schema.sql
core/src/test/java/com/es/core/dao/impl/: JdbcColorDaoIntTest.java  JdbcPhoneDaoIntTest.java  JdbcStockDaoIntTest.java
core/src/test/java/com/es/core/model/color/: JdbcColorDaoIntTest.java
core/src/test/java/com/es/core/model/phone/: JdbcPhoneDaoIntTest.java
core/src/test/java/com/es/core/model/stock/: JdbcStockDaoIntTest.java
core/src/test/java/com/es/core/service/impl/: HttpSessionCartServiceTest.java
core/src/test/resources/config/: test.properties
core/src/test/resources/context/: test-applicationContext-core.xml
core/src/test/resources/db/: test-demodata-phones.sql
demodata/src/main/resources/context/: applicationContext-demoda.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/js/: add_to_cart.js  cart_events.js
web/src/main/webapp/WEB-INF/pages/: adminOrderOverview.jsp  adminOrders.jsp  cart.jsp  order.jsp  orderOverview.jsp  productDetails.jsp  productList.jsp  quickCartAdding.jsp
web/src/main/webapp/WEB-INF/tags/: cart.tag  master.tag  orderDetails.tag  orderItemsList.tag  pager.tag  sortLink.tag
(+17 files in other folders)
