db.driver=org.h2.Driver
db.ulr=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

delivery.price=5

security.admin.protectedUrl=/admin/**
security.admin.role=ROLE_ADMIN
security.admin.auth.name=admin
security.admin.auth.password=admin
security.admin.auth.successForwardUrl=/admin/orders

security.logout.url=/perform_logout
security.logout.successUrl=/productList
